cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           Hw7
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/GJCPP/Hw7#readme>
homepage:       https://github.com/GJCPP/Hw7#readme
bug-reports:    https://github.com/GJCPP/Hw7/issues
author:         jcgao
maintainer:     jcgao@smail.nju.edu.cn
copyright:      2024 jcgao
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/GJCPP/Hw7

library
  exposed-modules:
      Buffer
      Editor
      JoinList
      JoinListBuffer
      Lib
      Scrabble
      Sized
      StringBuffer
  other-modules:
      Paths_Hw7
  autogen-modules:
      Paths_Hw7
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , mtl
    , split
  default-language: Haskell2010

executable Hw7-exe
  main-is: Main.hs
  other-modules:
      Paths_Hw7
  autogen-modules:
      Paths_Hw7
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hw7
    , base >=4.7 && <5
    , mtl
    , split
  default-language: Haskell2010

test-suite Hw7-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Hw7
  autogen-modules:
      Paths_Hw7
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hw7
    , base >=4.7 && <5
    , mtl
    , split
  default-language: Haskell2010
